function DestrezaUP(){
 var obj ={ name: "levelUpParam", destino : atrDestreza};
 gerenteEventos(obj);  
}

function ForcaUP(){
 var obj ={ name: "levelUpParam", destino : atrForca};
 gerenteEventos(obj);  
}

function VigorUP(){
 var obj ={ name: "levelUpParam", destino : atrVigor};
 gerenteEventos(obj);  
}

function AparenciaUP() {
 var obj ={ name: "levelUpParam", destino : atrAparencia};
 gerenteEventos(obj);  
}

function CarismaUP() {
 var obj ={ name: "levelUpParam", destino : atrCarisma};
 gerenteEventos(obj);  
}

function ManipulacaoUP() {
 var obj ={ name: "levelUpParam", destino : atrManipulacao};
 gerenteEventos(obj);  
}

function ManipulacaoUP() {
 var obj ={ name: "levelUpParam", destino : atrManipulacao};
 gerenteEventos(obj);  
}

function InteligenciaUP() {
 var obj ={ name: "levelUpParam", destino : atrInteligencia};
 gerenteEventos(obj);  
}

function RaciocinioUP() {
 var obj ={ name: "levelUpParam", destino : atrRaciocinio};
 gerenteEventos(obj);  
}

function PercepcaoUP() {
 var obj ={ name: "levelUpParam", destino : atrPercepcao};
 gerenteEventos(obj);  
}

function ProntidaoUP() {
 var obj ={ name: "levelUpParam", destino : habProntidao};
 gerenteEventos(obj);  
}

function EsporteUP() {
 var obj ={ name: "levelUpParam", destino : habEsporte};
 gerenteEventos(obj);  
}

function BrigaUP() {
 var obj ={ name: "levelUpParam", destino : habBriga};
 gerenteEventos(obj);  
}

function EsquivaUP(){
 var obj ={ name: "levelUpParam", destino : habEsquiva};
 gerenteEventos(obj);  
}

function EmpUP(){
 var obj ={ name: "levelUpParam", destino : habEmpatia};
 gerenteEventos(obj);  
}

function AtuacaoUP(){
 var obj ={ name: "levelUpParam", destino : habAtuacao};
 gerenteEventos(obj);  
}

function IntimidaUP(){
 var obj ={ name: "levelUpParam", destino : habIntimidacao};
 gerenteEventos(obj);  
}

function LabiaUP(){
 var obj ={ name: "levelUpParam", destino : habLabia};
 gerenteEventos(obj);  
}

function MedUP(){
 var obj ={ name: "levelUpParam", destino : haMedicina};
 gerenteEventos(obj);  
}

function CienciaUP(){
 var obj ={ name: "levelUpParam", destino : habCiencia};
 gerenteEventos(obj);  
}

function EmpAnimalUP(){
 var obj ={ name: "levelUpParam", destino : habEmpAnimais};
 gerenteEventos(obj);  
}

function ArmasBrancas(){
 var obj ={ name: "levelUpParam", destino : habArmasBrancas};
 gerenteEventos(obj);  
}

function ArremecoUP(){
 var obj ={ name: "levelUpParam", destino : habArremesso};
 gerenteEventos(obj);  
}

function LiderancaUP(){
 var obj ={ name: "levelUpParam", destino : habLideranca};
 gerenteEventos(obj);  
}

function InvestigacaoUP(){
 var obj ={ name: "levelUpParam", destino : habInvestigacao};
 gerenteEventos(obj);  
}

function FurtividadeUP(){
 var obj ={ name: "levelUpParam", destino : habFurtividade};
 gerenteEventos(obj);  
}

function SobrevivenciaUP(){
 var obj ={ name: "levelUpParam", destino : habSobrevivencia};
 gerenteEventos(obj);  
}

function seguracaUP(){
 var obj ={ name: "levelUpParam", destino : habSeguranca};
 gerenteEventos(obj);  
}

function oficioUP(){
 var obj ={ name: "levelUpParam", destino : habOficios};
 gerenteEventos(obj);  
}

function ocultUP(){
 var obj ={ name: "levelUpParam", destino : habOcultismo};
 gerenteEventos(obj);  
}

function ConsciUP(){
 var obj ={ name: "levelUpParam", destino : outConsciencia};
 gerenteEventos(obj);  
}

function AutoControleUP(){
 var obj ={ name: "levelUpParam", destino : outAutoControle};
 gerenteEventos(obj);  
}

function CoragemUP(){
 var obj ={ name: "levelUpParam", destino : outCoragem};
 gerenteEventos(obj);  
}

function vontadeUP(){
 var obj ={ name: "levelUpParam", destino : espVontade};
 gerenteEventos(obj);  
}
